#Bluelinx
# NEXT_PUBLIC_OKTA_CLIENT_ID=0oap051bxdVc0Qw8N4x7
# NEXT_PUBLIC_OKTA_DOMAIN=bluelinx.okta.com
# OKTA_CLIENT_SECRET=OFd1Kgc7vZASFqgo9eZ0B-RZMfoiiFkjygrGq9PLE-Aw0HdBp8Etw2SDc5IenNfx

#Rajendar
# NEXT_PUBLIC_OKTA_CLIENT_ID=0oamd7wace3PBYDXS5d7
# NEXT_PUBLIC_OKTA_DOMAIN=dev-93408820.okta.com
# OKTA_CLIENT_SECRET=VGYjgommA1VQScid - 0oamkau73j28XpSgz5d7


#NEXT_PUBLIC_OKTA_CLIENT_ID=0oamkau73j28XpSgz5d7
#NEXT_PUBLIC_OKTA_DOMAIN=dev-47800131.okta.com
#OKTA_CLIENT_SECRET=fGeGW6I16QRY6OC38CXY42tXnY8NHUuCAFlxjmgSktvYGiKto2cE0M82f6pd0obO

#NEXT_PUBLIC_OKTA_CLIENT_ID=0oamk9esbhLAo7HFm5d7
#NEXT_PUBLIC_OKTA_DOMAIN=dev-02454747.okta.com
#OKTA_CLIENT_SECRET=Q38SOlaRz2ZYWtxrYkWTpJGWQYb0bJMwWQXAHyFUqq37yH-OOarbb9BJQ5hQZ-yi


NEXT_PUBLIC_OKTA_CLIENT_ID=0oamkau73j28XpSgz5d7
NEXT_PUBLIC_OKTA_DOMAIN=dev-47800131.okta.com
OKTA_CLIENT_SECRET=fGeGW6I16QRY6OC38CXY42tXnY8NHUuCAFlxjmgSktvYGiKto2cE0M82f6pd0obO
 
#For single page application